<html>
<head><title>{% block title %}{% endblock %}</title>
<style type="text/css">
body {
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 95%;
    background-color: #fcfcfc;
    margin: 1em 5%;
}
p {
    line-height: 125%;
}
h1 {
    text-align: center;
}
pre {
    background-color: #efefef;
    padding: 1em;
    border: 1px dotted;
}
div#msg {
    text-align: center;
    color: #06340C;
    background-color: #ADE814;
    padding: 4px;
    margin: 0px auto;
    width: 600px;
}
div.meta {
    color: #999999;
    font-size: 80%;
    float: right;
    background-color: #eeeeee;
    margin: auto auto 1em 1em;
    padding: .25em;
}
div.meta div.item {
    padding: 0.25em;
}
div.footnote {
    font-size: 80%;
}
div#footer {
    font-size: 75%;
    color: #888888;
    text-align: center;
}
div#footer a, div#footer a:visited {
    color: #444444;
}
table.posts td, table.posts th {
    text-align: left;
    padding: 0.4em;
    border: 1px solid;
}
</style>
</head>

<body>
    {% block content %}{% endblock %}
    
    <div id="footer">
        {% block footer %}{% endblock %}
        <a href="{{ authlink.1 }}">{{ authlink.0 }} </a> |
        
        <!-- CC license -->
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/ca/"
        >licensed under CC BY-SA</a>
        
    </div>  
</body>